<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jeu">


    <TextView
        android:id="@+id/text_1"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/text_7"
        app:layout_constraintTop_toTopOf="@+id/text_7" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="@+id/text_1"
        app:layout_constraintTop_toBottomOf="@+id/text_1" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="@+id/text_2"
        app:layout_constraintTop_toBottomOf="@+id/text_2" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="@+id/text_3"
        app:layout_constraintTop_toBottomOf="@+id/text_3" />

    <TextView
        android:id="@+id/text_5"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="@+id/text_4"
        app:layout_constraintTop_toBottomOf="@+id/text_4" />

    <TextView
        android:id="@+id/text_6"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_5"
        app:layout_constraintTop_toBottomOf="@+id/text_5" />

    <TextView
        android:id="@+id/text_7"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginTop="40sp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_8"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"

        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_7"
        app:layout_constraintTop_toTopOf="@+id/text_2" />

    <TextView
        android:id="@+id/text_9"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_8"
        app:layout_constraintTop_toTopOf="@+id/text_3" />

    <TextView
        android:id="@+id/text_10"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_9"
        app:layout_constraintTop_toTopOf="@+id/text_4" />

    <TextView
        android:id="@+id/text_11"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_10"
        app:layout_constraintTop_toTopOf="@+id/text_5" />

    <TextView
        android:id="@+id/text_12"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_11"
        app:layout_constraintTop_toTopOf="@+id/text_6" />

    <TextView
        android:id="@+id/text_13"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/text_7"
        app:layout_constraintTop_toTopOf="@+id/text_7" />

    <TextView
        android:id="@+id/text_14"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_13"
        app:layout_constraintTop_toTopOf="@+id/text_8" />

    <TextView
        android:id="@+id/text_15"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_14"
        app:layout_constraintTop_toTopOf="@+id/text_9" />

    <TextView
        android:id="@+id/text_16"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_15"
        app:layout_constraintTop_toTopOf="@+id/text_10" />

    <TextView
        android:id="@+id/text_17"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_16"
        app:layout_constraintTop_toTopOf="@+id/text_11" />

    <TextView
        android:id="@+id/text_18"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/text_17"
        app:layout_constraintTop_toTopOf="@+id/text_12" />


</androidx.constraintlayout.widget.ConstraintLayout>