<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jeu">


    <TextView
        android:id="@+id/text_1"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/text_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:background="@drawable/cadre"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:fontFamily="@font/sfas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_1"
        app:layout_constraintTop_toTopOf="@+id/text_1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cadre"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:fontFamily="@font/sfas"
        app:layout_constraintStart_toStartOf="@+id/text_1"
        app:layout_constraintTop_toBottomOf="@+id/text_1" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:background="@drawable/cadre"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:fontFamily="@font/sfas"
        app:layout_constraintStart_toStartOf="@+id/text_2"
        app:layout_constraintTop_toTopOf="@+id/text_3" />

    <TextView
        android:id="@+id/text_5"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_3"
        app:layout_constraintTop_toBottomOf="@+id/text_3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_6"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:background="@drawable/cadre"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:fontFamily="@font/sfas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_4"
        app:layout_constraintTop_toTopOf="@+id/text_5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_7"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_5"
        app:layout_constraintTop_toBottomOf="@+id/text_5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_8"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:background="@drawable/cadre"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:fontFamily="@font/sfas"
        app:layout_constraintStart_toStartOf="@+id/text_6"
        app:layout_constraintTop_toTopOf="@+id/text_7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_9"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_7"
        app:layout_constraintTop_toBottomOf="@+id/text_7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_10"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:background="@drawable/cadre"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        android:fontFamily="@font/sfas"
        app:layout_constraintStart_toStartOf="@+id/text_8"
        app:layout_constraintTop_toTopOf="@+id/text_9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_11"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_9"
        app:layout_constraintTop_toBottomOf="@+id/text_9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_12"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_10"
        app:layout_constraintTop_toTopOf="@+id/text_11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_13"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_11"
        app:layout_constraintTop_toBottomOf="@+id/text_11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_14"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_10"
        app:layout_constraintTop_toTopOf="@+id/text_13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_15"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_13"
        app:layout_constraintTop_toBottomOf="@+id/text_13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_16"
        android:layout_width="111dp"
        android:layout_height="57dp"
        android:background="@drawable/cadre"
        android:fontFamily="@font/sfas"
        android:gravity="center"
        android:onClick="push_button"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/text_10"
        app:layout_constraintTop_toTopOf="@+id/text_15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/max_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:onClick="push_button"
        android:text="/3"
        android:fontFamily="@font/sfas"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/error_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:fontFamily="@font/sfas"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/max_count" />

    <TextView
        android:id="@+id/help"
        android:layout_width="43dp"
        android:layout_height="65dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/lock"
        android:gravity="center"
        android:onClick="indice_toast"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/max_count"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>