<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu">


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="goto_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <Switch
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sound   "
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/nuit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/nuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Night Mode   "
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sound"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/reset"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_round_button"
        android:text="@string/button_reset"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nuit"
        app:layout_constraintTop_toBottomOf="@+id/fr" />

    <ImageView
        android:id="@+id/fr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/nuit"
        app:layout_constraintTop_toBottomOf="@+id/nuit"
        app:srcCompat="@drawable/fr" />

    <ImageView
        android:id="@+id/en"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/nuit"
        app:layout_constraintStart_toEndOf="@+id/fr"
        app:layout_constraintTop_toTopOf="@+id/fr"
        app:srcCompat="@drawable/en" />

</android.support.constraint.ConstraintLayout>